[bumpversion]
current_version = 1.0.1
commit = True

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:reshell.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

